<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlColorGlobal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.3"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/fl_fill_color_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="0dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_previous"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/previous" />

                <ImageButton
                    android:id="@+id/ib_share"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/share" />

                <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/previous"
                    android:rotation="180" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_preview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/save" />

                <ToggleButton
                    android:id="@+id/tb_brush_and_paint"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bucket_button"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tb_erase_color"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/eraser_button"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/ll_color_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp" />

    </LinearLayout>

</LinearLayout>